
Feature:
  Como Gerente, deseo crear categorías de productos para organizar mejor los productos que ofrezco

  Scenario: Hay categorías
    Given   que este en el menú del restaurante
    When    llene los campo 
        And dé en el botón agregar categoría
    Then    se agrega un a nueva categoría al menú
