
Feature:
  Como Mesero, deseo que me alerten cuando un cliente quiere pedir la cuenta para poder generar una factura y llevársela al cliente para que este pague su cuenta

  Scenario: Para todos los escenarios
    Given   que este en la pantalla de atención de mesas 
    When    un cliente haya hundido el botón pedir cuenta
    Then    que se muestre la notificación de la mesa
    
