
Feature:
  Como Gerente, deseo ver la cantidad de veces que un producto ha sido pedido para conocer los productos más populares

  Scenario: Todos los escenarios
    Given   que este en la pantalla de los productos del restaurante
    When    esta cargue
    Then    se muestra el nombre del producto con su costo y la cantidad de veces que se ha pedido
