
Feature:
  Como Cliente, deseo ver mi pedido para ver el estado de este y hacerle seguimiento a lo que consumo

  Scenario: Para todos los escenarios
    Given   cualquier punto de la aplicación
    When    oprima el botón de pedido
    Then    se muestra la lista de productos de la orden de la mesa
